
# Lines starting with # are ignored
# Lists must not contain white space (i.e. "1,2,3" OK, "1, 2, 3" Not OK)

# REPS = [FIRST REP] [LAST REP]
# if experiments are up to 3-digits, then start at 101. If up to 4-digits start at 1001, etc.
# This convention solves sorting and zero-padding problems later.
REPS = 101 103

# Settings to override the config files, but will not be varied
# Multiple CONSTANT definitions will be added together.
#CONSTANT = GLOBAL-updates 10  WORLD-worldType Berry

# VAR = [SHORT NAME]	[REAL NAME]	[conditon1,condition2,etc.]
# Short name is used in this file, and also determines output directory names
VAR = EAM	WORLD_BERRY-allowEatAndMove
VAR = AE	WORLD_BERRY-alwaysEat

# Alternatively to VAR/EXCEPT, conditions can achieve a similar effect and still respect EXCEPT declarations
#CONDITIONS = TSK=1.0,3.0  RF1="some message here"  RF2=2,[1,2,3,4]
CONDITIONS = EAM=1,0  AE=0

# EXCEPT = [SHORT NAME]=[condition],[SHORT NAME]=[condition],etc.
# If all name/condition pairs are met for any EXCEPT, then that combination will not be run.
#EXCEPT = EAM=0 AE=0

# list of setting files (.cfg) which you want MABE to load with the -f option. files will be loaded in the order provided.
SETTINGS = settings.cfg,settings_organism.cfg,settings_world.cfg

# list of files used by MABE (i.e. maps, images, etc.) and you can use rep replacement {{rep}} syntax
# these files will be copied to the working directory if necessary
#OTHERFILES = my_file.txt

# a population_loader.plf file can be created using the contents here
# be sure to set the -p GLOBAL-initPop population_loader.plf in CONSTANT definitions above
#PLF = MASTER = 'LOD_organisms.csv'
# or the following 2 lines with rep replacement works:
#PLF = some_var = best 5 by ID from { 'LOD_organisms_{{rep}}.csv' }
#PLF = MASTER = collapse some_var
-----

# JOBNAME will be appended before condition (C*) identifier - if "NONE" then job will have not JOBNAME
JOBNAME = NONE

# EXECUTABLE is the name of program to run, may include a path
EXECUTABLE = ./mabe
#EXECUTABLE = mabe.exe

-----
# comma separate the mail type list ex: FAIL,END,REQUEUE

# HPCC
HPCC_LONGJOB = FALSE
HPCC_PARAMETERS = #SBATCH -C intel18|intel16|intel14
HPCC_PARAMETERS = #SBATCH --ntasks=1
HPCC_PARAMETERS = #SBATCH --cpus-per-task=1
HPCC_PARAMETERS = #SBATCH --time=03:50:00
HPCC_PARAMETERS = #SBATCH --mem=2G
HPCC_PARAMETERS = #SBATCH --mail-type=FAIL
